[gd_scene load_steps=7 format=3 uid="uid://dxlqwue3i8yg"]

[ext_resource type="Script" uid="uid://cnb60yyc0nem1" path="res://Hubs/hub.gd" id="1_cqvac"]
[ext_resource type="Script" uid="uid://cv0wdnr1y75aa" path="res://Hubs/hub_collider.gd" id="3_04o0g"]
[ext_resource type="Texture2D" uid="uid://b1t5rc0skcvcc" path="res://Circle.png" id="3_cqvac"]
[ext_resource type="PackedScene" uid="uid://d2tyer23pgqbs" path="res://Hubs/hub_action_button.tscn" id="4_pixk4"]
[ext_resource type="PackedScene" uid="uid://c3x8v2l4ay4fk" path="res://hub_ui.tscn" id="5_04o0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1sfe8"]
radius = 29.14

[node name="Hub" type="Node2D"]
script = ExtResource("1_cqvac")
action_button_scene = ExtResource("4_pixk4")

[node name="temp_highlight" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0.054902, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_cqvac")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.113, 0.113)
texture = ExtResource("3_cqvac")

[node name="Sprite2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.113, 0.113)
texture = ExtResource("3_cqvac")

[node name="Sprite3" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.113, 0.113)
texture = ExtResource("3_cqvac")

[node name="HubCollider" type="Area2D" parent="."]
script = ExtResource("3_04o0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubCollider"]
shape = SubResource("CircleShape2D_1sfe8")

[node name="HubUI" parent="." instance=ExtResource("5_04o0g")]

[connection signal="mouse_entered" from="HubCollider" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="HubCollider" to="." method="_on_area_2d_mouse_exited"]
