[gd_scene load_steps=14 format=3 uid="uid://dxlqwue3i8yg"]

[ext_resource type="Script" uid="uid://cnb60yyc0nem1" path="res://Hubs/hub.gd" id="1_04o0g"]
[ext_resource type="Shader" uid="uid://c5mwkqxppvb4y" path="res://Shaders/glowystuff.gdshader" id="1_ly8ps"]
[ext_resource type="Texture2D" uid="uid://b1t5rc0skcvcc" path="res://Circle.png" id="3_cqvac"]
[ext_resource type="PackedScene" uid="uid://d2tyer23pgqbs" path="res://Hubs/hub_action_button.tscn" id="4_pixk4"]
[ext_resource type="PackedScene" uid="uid://d0a5k7wrlqkf8" path="res://hub_ui.tscn" id="5_04o0g"]
[ext_resource type="Texture2D" uid="uid://bn8rvhwdsek6u" path="res://Art/Icons/targeting.png" id="5_87aa2"]
[ext_resource type="Script" uid="uid://cv0wdnr1y75aa" path="res://Hubs/hub_collider.gd" id="5_ly8ps"]
[ext_resource type="Script" uid="uid://cr318qx1wk1fj" path="res://Hubs/hub_action_controller.gd" id="7_5hrge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hrge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ly8ps"]
shader = ExtResource("1_ly8ps")
shader_parameter/color_a = Color(0.7, 0.7, 0.7, 1)
shader_parameter/color_b = Color(0.815686, 1, 0, 1)
shader_parameter/colors_affect_alpha = false
shader_parameter/flash_amount = 1.0
shader_parameter/flash_speed = 2.8
shader_parameter/transparency = 1.0
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87aa2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f71gw"]
shader = ExtResource("1_ly8ps")
shader_parameter/color_a = Color(1, 0.614053, 0.555934, 1)
shader_parameter/color_b = Color(0.658824, 0, 0, 1)
shader_parameter/colors_affect_alpha = false
shader_parameter/flash_amount = 1.0
shader_parameter/flash_speed = 1.0
shader_parameter/transparency = 1.0
shader_parameter/intensity = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1sfe8"]
radius = 29.14

[node name="Hub" type="Node2D" node_paths=PackedStringArray("hub_ui", "targetable_sprite")]
material = SubResource("ShaderMaterial_5hrge")
script = ExtResource("1_04o0g")
hub_ui = NodePath("HubUI")
targetable_sprite = NodePath("Targetable")
action_button_scene = ExtResource("4_pixk4")

[node name="temp_highlight" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ly8ps")
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_cqvac")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_87aa2")
scale = Vector2(0.113, 0.113)
texture = ExtResource("3_cqvac")

[node name="Sprite2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.113, 0.113)
texture = ExtResource("3_cqvac")

[node name="Targetable" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_f71gw")
position = Vector2(0, 7.15256e-07)
scale = Vector2(0.175781, 0.175781)
texture = ExtResource("5_87aa2")

[node name="HubCollider" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ly8ps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubCollider"]
shape = SubResource("CircleShape2D_1sfe8")

[node name="HubUI" parent="." instance=ExtResource("5_04o0g")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="HubActionController" type="Node" parent="."]
script = ExtResource("7_5hrge")

[connection signal="mouse_entered" from="HubCollider" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="HubCollider" to="." method="_on_area_2d_mouse_exited"]
