[gd_scene load_steps=8 format=3 uid="uid://d2tyer23pgqbs"]

[ext_resource type="Script" uid="uid://bybdv1wnqll5h" path="res://Hubs/hub_action_button.gd" id="1_ob7bj"]
[ext_resource type="Shader" uid="uid://c5mwkqxppvb4y" path="res://Shaders/glowystuff.gdshader" id="2_hs12t"]
[ext_resource type="Texture2D" uid="uid://46d4grhwblkv" path="res://Art/Icons/send_inf.png" id="3_efb7j"]
[ext_resource type="Texture2D" uid="uid://b6464ieaq7qxc" path="res://Art/Icons/targeted.png" id="4_0kmd0"]
[ext_resource type="Texture2D" uid="uid://b0a6w8thn32g3" path="res://Art/Icons/cancel.png" id="5_5fpwa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0kmd0"]
shader = ExtResource("2_hs12t")
shader_parameter/color_a = Color(0.7, 0.7, 0.7, 1)
shader_parameter/color_b = Color(0.599059, 0.599059, 7.70092e-07, 1)
shader_parameter/colors_affect_alpha = false
shader_parameter/flash_amount = 1.0
shader_parameter/flash_speed = 3.13
shader_parameter/transparency = 1.0
shader_parameter/intensity = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5fpwa"]

[node name="Button" type="Button" node_paths=PackedStringArray("prog_bar", "highlight", "action_icon", "set_target_button", "clear_target_button", "toggle_auto_fire", "expand_panel")]
custom_minimum_size = Vector2(32, 32)
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.03
offset_right = -0.640003
offset_bottom = -0.400002
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
script = ExtResource("1_ob7bj")
prog_bar = NodePath("TextureProgressBar")
highlight = NodePath("Highlight")
action_icon = NodePath("Icon")
set_target_button = NodePath("Expanded Panel/HBoxContainer/Set Target")
clear_target_button = NodePath("Expanded Panel/HBoxContainer/Clear Target")
toggle_auto_fire = NodePath("CheckButton")
expand_panel = NodePath("Expanded Panel")

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = -23.0
offset_right = 22.0
offset_bottom = 1.0
grow_horizontal = 2

[node name="Highlight" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_0kmd0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_5fpwa")
expand_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
value = 32.9
fill_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("3_efb7j")
texture_progress = ExtResource("3_efb7j")
tint_under = Color(0.453232, 0.453232, 0.453232, 1)

[node name="Icon" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_efb7j")
expand_mode = 1

[node name="Expanded Panel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Expanded Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 1.0
offset_right = 34.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0

[node name="Set Target" type="Button" parent="Expanded Panel/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("4_0kmd0")
expand_icon = true

[node name="Clear Target" type="Button" parent="Expanded Panel/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("5_5fpwa")
expand_icon = true
